import os
import sqlite3
import asyncio
import logging
from datetime import datetime, timedelta
from telegram import Update, InlineKeyboardButton, InlineKeyboardMarkup
from telegram.ext import Application, CommandHandler, CallbackQueryHandler, ConversationHandler, MessageHandler, filters, ContextTypes

# ═══════════════════════════════════════════════════════════
# الإعدادات - يقرأ من متغيرات البيئة أو القيم الافتراضية
# ═══════════════════════════════════════════════════════════

TOKEN = os.getenv("TOKEN", "8657374765:AAEAtbUwhDdBG7sXdX04-lMpNIc189YKCaI")
ADMIN = int(os.getenv("ADMIN", "675246320"))

# ═══════════════════════════════════════════════════════════
# إعداد التسجيل
# ═══════════════════════════════════════════════════════════

logging.basicConfig(
    format='%(asctime)s - %(name)s - %(levelname)s - %(message)s',
    level=logging.INFO
)
logger = logging.getLogger(__name__)

# ═══════════════════════════════════════════════════════════
# قاعدة البيانات
# ═══════════════════════════════════════════════════════════

class Database:
    def __init__(self):
        self.conn = sqlite3.connect('appointments.db', check_same_thread=False)
        self.conn.row_factory = sqlite3.Row
        self.create_tables()
    
    def create_tables(self):
        cursor = self.conn.cursor()
        
        cursor.execute("""
            CREATE TABLE IF NOT EXISTS slots (
                id INTEGER PRIMARY KEY AUTOINCREMENT,
                date TEXT NOT NULL,
                time TEXT NOT NULL,
                booked INTEGER DEFAULT 0,
                UNIQUE(date, time)
            )
        """)
        
        cursor.execute("""
            CREATE TABLE IF NOT EXISTS bookings (
                id INTEGER PRIMARY KEY AUTOINCREMENT,
                slot_id INTEGER NOT NULL,
                user_id INTEGER NOT NULL,
                name TEXT,
                phone TEXT,
                status TEXT DEFAULT 'confirmed',
                created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
            )
        """)
        
        cursor.execute("""
            CREATE TABLE IF NOT EXISTS reminders (
                id INTEGER PRIMARY KEY AUTOINCREMENT,
                booking_id INTEGER NOT NULL,
                type TEXT NOT NULL,
                sent INTEGER DEFAULT 0
            )
        """)
        
        self.conn.commit()
    
    def add_slot(self, date, time):
        try:
            cursor = self.conn.cursor()
            cursor.execute("INSERT INTO slots (date, time) VALUES (?, ?)", (date, time))
            self.conn.commit()
            return True
        except sqlite3.IntegrityError:
            return False
    
    def get_available(self):
        cursor = self.conn.cursor()
        today = datetime.now().date().isoformat()
        cursor.execute(
            "SELECT id, date, time FROM slots WHERE booked=0 AND date>=? ORDER BY date, time",
            (today,)
        )
        return cursor.fetchall()
    
    def get_by_date(self, date):
        cursor = self.conn.cursor()
        cursor.execute(
            "SELECT id, time FROM slots WHERE date=? AND booked=0 ORDER BY time",
            (date,)
        )
        return cursor.fetchall()
    
    def book(self, slot_id, user_id, name, phone):
        cursor = self.conn.cursor()
        cursor.execute("SELECT booked FROM slots WHERE id=?", (slot_id,))
        result = cursor.fetchone()
        
        if not result or result['booked']:
            return None
        
        cursor.execute("UPDATE slots SET booked=1 WHERE id=?", (slot_id,))
        cursor.execute(
            "INSERT INTO bookings (slot_id, user_id, name, phone) VALUES (?, ?, ?, ?)",
            (slot_id, user_id, name, phone)
        )
        
        booking_id = cursor.lastrowid
        self.conn.commit()
        return booking_id
    
    def get_user_bookings(self, user_id):
        cursor = self.conn.cursor()
        cursor.execute("""
            SELECT b.id, s.date, s.time 
            FROM bookings b 
            JOIN slots s ON b.slot_id=s.id 
            WHERE b.user_id=? AND b.status='confirmed' AND s.date>=date('now')
            ORDER BY s.date, s.time
        """, (user_id,))
        return cursor.fetchall()
    
    def cancel(self, booking_id, user_id):
        cursor = self.conn.cursor()
        cursor.execute(
            "SELECT slot_id FROM bookings WHERE id=? AND user_id=? AND status='confirmed'",
            (booking_id, user_id)
        )
        result = cursor.fetchone()
        
        if not result:
            return False
        
        cursor.execute("UPDATE slots SET booked=0 WHERE id=?", (result['slot_id'],))
        cursor.execute("UPDATE bookings SET status='cancelled' WHERE id=?", (booking_id,))
        self.conn.commit()
        return True
    
    def get_all_bookings(self):
        cursor = self.conn.cursor()
        cursor.execute("""
            SELECT b.id, b.name, b.phone, s.date, s.time 
            FROM bookings b 
            JOIN slots s ON b.slot_id=s.id 
            WHERE s.date>=date('now')
            ORDER BY s.date, s.time
        """)
        return cursor.fetchall()

db = Database()
DATE, TIME, PHONE, CONFIRM = range(4)

# ═══════════════════════════════════════════════════════════
# نظام التذكيرات
# ═══════════════════════════════════════════════════════════

async def reminder_system(app):
    while True:
        await asyncio.sleep(60)
        now = datetime.now()
        cursor = db.conn.cursor()
        cursor.execute("""
            SELECT b.id, b.user_id, s.date, s.time 
            FROM bookings b 
            JOIN slots s ON b.slot_id=s.id 
            WHERE b.status='confirmed'
        """)
        
        for row in cursor.fetchall():
            apt = datetime.strptime(f"{row['date']} {row['time']}", "%Y-%m-%d %H:%M")
            minutes = (apt - now).total_seconds() / 60
            
            if 1380 <= minutes <= 1440:
                cc = db.conn.cursor()
                cc.execute("SELECT 1 FROM reminders WHERE booking_id=? AND type='24h' AND sent=1", (row['id'],))
                if not cc.fetchone():
                    await app.bot.send_message(row['user_id'], f"تذكير: موعدك غدا {row['date']} الساعة {row['time']}")
                    await app.bot.send_message(ADMIN, f"تذكير للعميل: موعد غدا {row['date']} {row['time']}")
                    cc.execute("INSERT INTO reminders (booking_id, type, sent) VALUES (?, '24h', 1)", (row['id'],))
                    db.conn.commit()
            
            elif 50 <= minutes <= 60:
                cc = db.conn.cursor()
                cc.execute("SELECT 1 FROM reminders WHERE booking_id=? AND type='1h' AND sent=1", (row['id'],))
                if not cc.fetchone():
                    await app.bot.send_message(row['user_id'], f"تذكير عاجل: موعدك بعد ساعة ({row['time']})")
                    await app.bot.send_message(ADMIN, f"تذكير عاجل للعميل: موعد بعد ساعة {row['time']}")
                    cc.execute("INSERT INTO reminders (booking_id, type, sent) VALUES (?, '1h', 1)", (row['id'],))
                    db.conn.commit()

# ═══════════════════════════════════════════════════════════
# أوامر البوت
# ═══════════════════════════════════════════════════════════

async def start(update: Update, context: ContextTypes.DEFAULT_TYPE):
    await update.message.reply_text(
        "مرحبا بك في نظام حجز الجلسات النفسية\n\nاختر من القائمة:",
        reply_markup=InlineKeyboardMarkup([
            [InlineKeyboardButton("حجز موعد جديد", callback_data='book')],
            [InlineKeyboardButton("عرض حجوزاتي", callback_data='my')],
            [InlineKeyboardButton("الغاء حجز", callback_data='cancel')],
            [InlineKeyboardButton("تواصل معنا", callback_data='contact')]
        ])
    )

async def book_start(update: Update, context: ContextTypes.DEFAULT_TYPE):
    query = update.callback_query
    await query.answer()
    
    slots = db.get_available()
    if not slots:
        await query.edit_message_text("لا توجد مواعيد متاحة حاليا")
        return ConversationHandler.END
    
    by_date = {}
    for slot in slots:
        if slot['date'] not in by_date:
            by_date[slot['date']] = []
        by_date[slot['date']].append((slot['id'], slot['time']))
    
    keyboard = [[InlineKeyboardButton(d, callback_data=f'date_{d}')] for d in sorted(by_date.keys())]
    keyboard.append([InlineKeyboardButton("رجوع", callback_data='menu')])
    
    await query.edit_message_text("المواعيد المتاحة - اختر التاريخ:", reply_markup=InlineKeyboardMarkup(keyboard))
    return DATE

async def select_date(update: Update, context: ContextTypes.DEFAULT_TYPE):
    query = update.callback_query
    await query.answer()
    
    date = query.data.replace('date_', '')
    context.user_data['date'] = date
    
    times = db.get_by_date(date)
    keyboard = [[InlineKeyboardButton(t['time'], callback_data=f'time_{t["id"]}_{t["time"]}')] for t in times]
    keyboard.append([InlineKeyboardButton("رجوع", callback_data='book')])
    
    await query.edit_message_text(f"التاريخ: {date}\nاختر الوقت:", reply_markup=InlineKeyboardMarkup(keyboard))
    return TIME

async def select_time(update: Update, context: ContextTypes.DEFAULT_TYPE):
    query = update.callback_query
    await query.answer()
    
    _, slot_id, time = query.data.split('_')
    context.user_data['slot_id'] = int(slot_id)
    context.user_data['time'] = time
    
    await query.edit_message_text("ادخل رقم هاتفك:", reply_markup=InlineKeyboardMarkup([[InlineKeyboardButton("رجوع", callback_data='menu')]]))
    return PHONE

async def get_phone(update: Update, context: ContextTypes.DEFAULT_TYPE):
    phone = update.message.text.strip()
    
    if not phone.isdigit() or len(phone) < 8:
        await update.message.reply_text("رقم غير صحيح، حاول مرة اخرى:")
        return PHONE
    
    context.user_data['phone'] = phone
    date = context.user_data['date']
    time = context.user_data['time']
    
    await update.message.reply_text(
        f"تفاصيل الحجز:\nالتاريخ: {date}\nالوقت: {time}\nالهاتف: {phone}\n\nتأكيد؟",
        reply_markup=InlineKeyboardMarkup([
            [InlineKeyboardButton("تأكيد", callback_data='confirm')],
            [InlineKeyboardButton("الغاء", callback_data='menu')]
        ])
    )
    return CONFIRM

async def confirm(update: Update, context: ContextTypes.DEFAULT_TYPE):
    query = update.callback_query
    await query.answer()
    
    user = update.effective_user
    booking_id = db.book(
        context.user_data['slot_id'],
        user.id,
        user.first_name,
        context.user_data['phone']
    )
    
    if booking_id:
        await query.edit_message_text(
            f"تم تأكيد الحجز بنجاح\nرقم الحجز: {booking_id}\n\nسيتم ارسال تذكير قبل الموعد",
            reply_markup=InlineKeyboardMarkup([[InlineKeyboardButton("القائمة", callback_data='menu')]])
        )
        await context.bot.send_message(ADMIN, f"حجز جديد رقم {booking_id} من {user.first_name}")
    else:
        await query.edit_message_text("عذرا، هذا الموعد لم يعد متاح", reply_markup=InlineKeyboardMarkup([[InlineKeyboardButton("رجوع", callback_data='book')]]))
    
    return ConversationHandler.END

async def my_bookings(update: Update, context: ContextTypes.DEFAULT_TYPE):
    query = update.callback_query
    await query.answer()
    
    bookings = db.get_user_bookings(update.effective_user.id)
    
    if not bookings:
        await query.edit_message_text(
            "لا توجد حجوزات حالية",
            reply_markup=InlineKeyboardMarkup([
                [InlineKeyboardButton("حجز موعد", callback_data='book')],
                [InlineKeyboardButton("رجوع", callback_data='menu')]
            ])
        )
        return
    
    text = "حجوزاتك القادمة:\n\n"
    keyboard = []
    
    for booking in bookings:
        text += f"رقم {booking['id']} - {booking['date']} - الساعة {booking['time']}\n"
        keyboard.append([InlineKeyboardButton(f"الغاء حجز رقم {booking['id']}", callback_data=f'cancel_{booking["id"]}')])
    
    keyboard.append([InlineKeyboardButton("رجوع", callback_data='menu')])
    await query.edit_message_text(text, reply_markup=InlineKeyboardMarkup(keyboard))

async def cancel_handler(update: Update, context: ContextTypes.DEFAULT_TYPE):
    query = update.callback_query
    await query.answer()
    
    if query.data.startswith('cancel_'):
        booking_id = int(query.data.split('_')[1])
        
        if db.cancel(booking_id, update.effective_user.id):
            await query.edit_message_text("تم الغاء الحجز بنجاح", reply_markup=InlineKeyboardMarkup([[InlineKeyboardButton("القائمة", callback_data='menu')]]))
            await context.bot.send_message(ADMIN, f"تم الغاء الحجز رقم {booking_id}")
        else:
            await query.edit_message_text("لم يتم العثور على الحجز", reply_markup=InlineKeyboardMarkup([[InlineKeyboardButton("رجوع", callback_data='menu')]]))
    else:
        await my_bookings(update, context)

async def contact(update: Update, context: ContextTypes.DEFAULT_TYPE):
    query = update.callback_query
    await query.answer()
    await query.edit_message_text("للتواصل المباشر مع المعالج", reply_markup=InlineKeyboardMarkup([[InlineKeyboardButton("رجوع", callback_data='menu')]]))

async def menu(update: Update, context: ContextTypes.DEFAULT_TYPE):
    query = update.callback_query
    await query.answer()
    await start(update, context)
    return ConversationHandler.END

async def admin_add(update: Update, context: ContextTypes.DEFAULT_TYPE):
    if update.effective_user.id != ADMIN:
        await update.message.reply_text("غير مصرح")
        return
    
    if len(context.args) < 2:
        await update.message.reply_text("الاستخدام: /add YYYY-MM-DD HH:MM,HH:MM")
        return
    
    date, times = context.args[0], context.args[1].split(',')
    added = sum(1 for t in times if db.add_slot(date, t.strip()))
    await update.message.reply_text(f"تم اضافة {added} مواعيد")

async def admin_all(update: Update, context: ContextTypes.DEFAULT_TYPE):
    if update.effective_user.id != ADMIN:
        await update.message.reply_text("غير مصرح")
        return
    
    bookings = db.get_all_bookings()
    if not bookings:
        await update.message.reply_text("لا توجد حجوزات")
        return
    
    text = "قائمة الحجوزات:\n\n"
    for b in bookings:
        text += f"رقم {b['id']} - {b['name']} - {b['date']} الساعة {b['time']}\n"
    
    await update.message.reply_text(text)

# ═══════════════════════════════════════════════════════════
# التشغيل الرئيسي
# ═══════════════════════════════════════════════════════════

def main():
    if TOKEN == "ضع_توكن_البوت_هنا":
        print("خطأ: لم تقم باضافة TOKEN")
        return
    
    app = Application.builder().token(TOKEN).build()
    
    conv = ConversationHandler(
        entry_points=[CallbackQueryHandler(book_start, pattern='^book$')],
        states={
            DATE: [CallbackQueryHandler(select_date, pattern='^date_')],
            TIME: [CallbackQueryHandler(select_time, pattern='^time_')],
            PHONE: [MessageHandler(filters.TEXT & ~filters.COMMAND, get_phone)],
            CONFIRM: [CallbackQueryHandler(confirm, pattern='^confirm$')]
        },
        fallbacks=[CallbackQueryHandler(menu, pattern='^menu$')]
    )
    
    app.add_handler(CommandHandler('start', start))
    app.add_handler(conv)
    app.add_handler(CallbackQueryHandler(my_bookings, pattern='^my$'))
    app.add_handler(CallbackQueryHandler(cancel_handler, pattern='^cancel'))
    app.add_handler(CallbackQueryHandler(contact, pattern='^contact$'))
    app.add_handler(CallbackQueryHandler(menu, pattern='^menu$'))
    app.add_handler(CommandHandler('add', admin_add))
    app.add_handler(CommandHandler('all', admin_all))
    
    asyncio.create_task(reminder_system(app))
    
    print("البوت يعمل...")
    app.run_polling()

if __name__ == '__main__':
    main()
